# android-for-beginners-2803-2017

Android 15/app/: build.gradle
Android 16/app/: build.gradle
Android 17/: build.gradle
Android 17/app/: build.gradle  fabric.properties  google-services.json
Android 18/: Untitled
Android 18/app/: build.gradle
Android 5/: .gitignore  local.properties
Android 5/app/: build.gradle
Android 6/app/: build.gradle
Android 7/app/: build.gradle
Android 9/app/: build.gradle
Android 9/app/src/androidTest/java/com/drondon/android9/: ExampleInstrumentedTest.java
Android 9/app/src/main/: AndroidManifest.xml
Android 9/app/src/main/java/com/drondon/android9/: App.java  Coin.java  Coin2.java  CoinDataSource.java  CoinRecyclerViewAdapter.java  FavoriteRecyclerViewAdapter.java  GlobalData.java  MainActivity.java  RecyclerViewClickListener.java
Android 9/app/src/main/java/com/drondon/android9/api/: API.java  CoinMarketCapService.java  HttpClient.java
Android 9/app/src/main/java/com/drondon/android9/db/: CoinsDao.java  DataBaseHelper.java  MyDatabase.java
Android 9/app/src/main/java/com/drondon/android9/setting/: AppCompatPreferenceActivity.java  SettingsActivity.java
Android 9/app/src/main/java/com/drondon/android9/splash/: SplashActivity.java  TutorialActivity.java
Android 9/app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  item_coin.xml  item_coin_favorite.xml  item_coin_favorite_list.xml  item_single_selected.xml
Android 9/app/src/main/res/menu/: app_main.xml
Android 9/app/src/main/res/values/: ids.xml  strings.xml
Android 9/app/src/main/res/xml/: pref_headers.xml  pref_my_preference.xml
Android 9/app/src/test/java/com/drondon/android9/: ExampleUnitTest.java
Java 1/: Main.java
(+127 files in other folders)
